<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d9ea"
    tools:context=".PanicActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Control de mensajes de alerta."
        android:layout_gravity="center_horizontal"
        android:id="@+id/textTitulo"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRUEBA"
        android:id="@+id/buttonPrueba"
        style="@style/Theme.Remiscar.Button"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLO EN CASO DE EMERGENCIA"
        android:id="@+id/textMensaje"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPrueba" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ALARMA"
        android:id="@+id/buttonAlerta"
        style="@style/Theme.Remiscar.Button"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMensaje" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Volver"
        android:layout_margin="20dp"
        style="@style/Theme.Remiscar.Button"
        android:id="@+id/buttonInicio"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRUEBA de alerta enviada."
        android:id="@+id/textConfirmacion"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAlerta" />

</androidx.constraintlayout.widget.ConstraintLayout>